[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

disable_error_code =
	# Disable due to many false positives
	overload-overlap,

# workaround for realpython/pytest-mypy#160
[mypy-jaraco.site.projecthoneypot.*]
ignore_errors = True

# jaraco/jaraco.develop#22
[mypy-jaraco.develop.*]
ignore_missing_imports = True

# jaraco/jaraco.fabric#8
[mypy-jaraco.fabric.*]
ignore_missing_imports = True

# jaraco/svg.charts#31
[mypy-svg.charts.*]
ignore_missing_imports = True

# cherrypy/cherrypy#1510
[mypy-cherrypy.*]
ignore_missing_imports = True

# requests/toolbelt#279
[mypy-requests_toolbelt.*]
ignore_missing_imports = True

# TODO: Raise issue upstream
[mypy-genshi.*]
ignore_missing_imports = True
[mypy-fabric.*]
ignore_missing_imports = True
