[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8 --ignore fabfile.py
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	ignore:Possible nested set::pycodestyle:113
	ignore:Using or importing the ABCs::flake8:410
	# workaround for https://sourceforge.net/p/docutils/bugs/348/
	ignore:'U' mode is deprecated::docutils.io
	# workaround for https://github.com/edgewall/genshi/issues/15
	ignore:Flags not at the start of the expression::genshi.template.interpolation
